.{
    .name = .libversion,
    .version = "3.0.3",
    .fingerprint = 0x682f100c2d876e62, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        // See `zig fetch --save <url>` for a command-line interface for adding dependencies.
        .libversion = .{
            .url = "https://github.com/repology/libversion/archive/refs/tags/3.0.3.zip",
            .hash = "N-V-__8AAHCOAQBuW5WxnWnp5ig86o6dox4RkwihpwH8LCAP",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
